<!DOCTYPE html>
<html>
<title>Python: Line Chart</title>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="/css/shCore.css" />
  <link rel="stylesheet" type="text/css" href="/css/shThemeDefault.css" />

  <script type="text/javascript" src="/js/shCore.js"></script>
  <script type="text/javascript" src="/js/shBrushPython.js"></script>
  <script type="text/javascript" src="/js/shBrushJScript.js"></script>

<style>
</style>


</head>

<body>

<!-- Title -->
<div class="w3-bar w3-theme w3-xlarge">
  <a class="w3-bar-item w3-button" href="#"><i class="fa fa-bars"></i></a>
  <span class="w3-bar-item">Python</span>
</div>

<!-- Menu -->
<div class="w3-bar w3-theme">
  <a href="javascript:void(0)" class="w3-bar-item w3-button">Home</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button">Python</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button">JavaScript</a>
</div>

<!--Content -->
<div class="w3-container w3-white">

<h1>Line Chart</h1>

<p>
In this example we will draw a simple stock chart.
It will be a line chart of daily closing prices of SPDR S&P 500 ETF.
It will look like this.
</p>

<img src="img/stock_chart_1.png" width="50%">


<h2>Load Data</h2>

<p>
You can get market data from different sources. 
I downloaded one year of historical SPY data from Yahoo Finance and saved it in a file.
The file is in CSV format and looks like this:
</p>

<script type="syntaxhighlighter" class="brush: js"><![CDATA[
Date,Open,High,Low,Close,Adj Close,Volume
2017-08-14,245.589996,246.789993,245.550003,246.539993,242.014557,72139000
2017-08-15,246.979996,247.000000,246.160004,246.509995,241.985123,55242700
2017-08-16,247.110001,247.570007,246.449997,246.940002,242.407227,56715500
2017-08-17,246.240005,246.600006,243.089996,243.089996,238.627899,128490400
...
]]></script>

<p>
We will use Pandas library to read CSV file into a DataFrame object.
DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. 
You can think of it like a spreadsheet or SQL table.
</p>

<script type="syntaxhighlighter" class="brush: py"><![CDATA[
import pandas as pd

qq = pd.read_csv('/data/SPY-1Y.csv', parse_dates=['Date'])
  
]]></script>


<h2>Draw the Chart </h2>

<p>
We will use Matplotlib library for charting.
</p>

<script type="syntaxhighlighter" class="brush: py"><![CDATA[
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

# We only need Date and Adj Close columns for the line chart
x = qq.Date
y = qq['Adj Close']

# Plot the line chart
ax = plt.axes()
ax.plot(x, y)
ax.grid(True)

plt.show()
]]></script>

<p>
The chart should look like this.
</p>

<img src="img/stock_chart_2.png" width="50%">

<h2>Label Customization</h2>

<p>
Now, let's customize display of x-axis labels. Insert the following code before plt.show().
</p>

<script type="syntaxhighlighter" class="brush: py"><![CDATA[
...

months = mdates.MonthLocator()
ax.xaxis.set_major_locator(months)
ax.xaxis.set_major_formatter(mdates.DateFormatter('%b\n%y'))

plt.show()
]]></script>

<p>
Now the chart looks like this.
</p>

<img src="img/stock_chart_1.png" width="50%">


</div>

<!-- Do syntax highlighting -->
<script>
SyntaxHighlighter.defaults['toolbar'] = false;
SyntaxHighlighter.all()
</script>

</body>

</html>

